body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    text-align: center;
    font-weight: bold;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 60px;
}

.gallery-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1000px; 
    margin: 0 auto; 
    margin-bottom: -10px; 
}

.gallery-item {
    flex: 0 0 calc(33.33%); 
    max-width: calc(33.33% - 10px); 
    margin-bottom: 5px; 
    box-sizing: border-box;
    padding: 15px; 
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* for responsive site */
@media screen and (max-width: 768px) {
    .gallery-item {
        flex: 0 0 calc(50%); 
        max-width: calc(50% - 10px); 
        margin-bottom: 5px; 
    }
}

@media screen and (max-width: 576px) {
    .gallery-item {
        flex: 0 0 calc(100%); 
        max-width: 100%; 
        margin-bottom: 5px; 
    }
}
